<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="dong1"> Chào mừng bạn đến web của tôi</h1>
    <h1 class="dong2"> Đây là một văn bản</h1>
    <img src="hinh1.png" alt="image.png">
    <button id="myButton">try it</button>




    <!-- <i><p> This is another paragraps </p></i> -->
    <!-- <div class="Box_image">   
        <img src="https://www.educationcorner.com/images/featured-importance-education.png" alt="img">
    </div>
    <a href="https://images.search.yahoo.com/search/images;_ylt=AwrjZZdo17Zmm98COqBXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=education&fr2=piv-web&type=E210US885G0&fr=mcafee#id=0&iurl=https%3A%2F%2Fwww.educationcorner.com%2Fimages%2Ffeatured-importance-education.png&action=click">link</a> -->
</body>
</html>